spring.application.name=securenote
server.port=7080
spring.security.user.name=admin
spring.security.user.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=StrongP@ssword123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret = myUltraSecureJWTSecretKeyForHS256Algorithm12345!
spring.app.jwtExpirationMs = 172800000
frontend.url=http://localhost:3000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
