spring.application.name=securenote
server.port=7080
spring.security.user.name=admin
spring.security.user.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=StrongP@ssword123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret = myUltraSecureJWTSecretKeyForHS256Algorithm12345!
spring.app.jwtExpirationMs = 172800000
